<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Image Slider</title>
    <link rel="stylesheet" href="Backup24.css">
  </head>
  <body>

    <style>
        body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background:gainsboro;
  }
  
  .slider{
    margin-left: 20%;
    width: 100%;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .slides{
    width: 500%;
    height: 500px;
    display: flex;
  }
  
  .slides input{
    display: none;
  }
  
  .slide{
    width: 20%;
    transition: 2s;
  }
  
  .slide img{
    width: 800px;
    height: 500px;
    
  }
  
  /*css for manual slide navigation*/
  
  .navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }
  
  .manual-btn{
    border: 2px solid #f2fafa;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }
  
  .manual-btn:not(:last-child){
    margin-right: 40px;
  }
  
  .manual-btn:hover{
    background:rgb(59, 59, 59);
  }
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  }
  
  /*css for automatic navigation*/
  
  .navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
  }
  
  .navigation-auto div{
    border: 2px solid #eff6f7;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }
  
  .navigation-auto div:not(:last-child){
    margin-right: 40px;
  }
  
  #radio1:checked ~ .navigation-auto .auto-btn1{
    background: #343534;
  }
  
  #radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40D3DC;
  }
  
  #radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40D3DC;
  }
  
  #radio4:checked ~ .navigation-auto .auto-btn4{
    background: #40D3DC;
  }
        
  
    </style>

    <!--image slider start-->
    <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <img src="images/geran-de-klerk-OomNPPv1Rpk-unsplash.jpg" alt="">
        </div>
        <div class="slide">
          <img src="images/luca-vFrhuBvI-hI-unsplash.jpg" alt="">
        </div>
        <div class="slide">
          <img src="images/pexels-arnie-chou-1229042.jpg" alt="">
        </div>
        <div class="slide">
          <img src="images/rainbow-man-minimalist-laptop-art-1p9vdq8rubyu283o.jpg" alt="">
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
          <div class="auto-btn4"></div>
        </div>
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
      </div>
      <!--manual navigation end-->
    </div>
    <!--image slider end-->

    <script type="text/javascript">
    var counter = 1;
    setInterval(function(){
      document.getElementById('radio' + counter).checked = true;
      counter++;
      if(counter > 4){
        counter = 1;
      }
    }, 5000);

    
    </script>


    <!--pulkit-->


    <nav role="navigation">
        <div id="menuToggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul id="menu">
            <a href="#"><li>Home</li></a>
            <a href="#"><li>About</li></a>
            <a href="#"><li>Info</li></a>
            <a href="#"><li>Contact</li></a>
            <a href="https://erikterwan.com/" target="_blank"><li>Show me more</li></a>
          </ul>
        </div>
      </nav>

      <!--cards-->
      <main>
        <div class="container">
          <div class="card-container">
            <div class="card-image">
              <img
                src="https://www.lookslikefilm.com/wp-content/uploads/2019/02/Alex-James.jpg"
                height="100%"
                width="100%"
                alt="image"
                id="card-img"
              />
            </div>
  
            <div class="card-content">
              <h3 class="card-title">This is title</h3>
              <h6 class="source">End Gadget 26/08/2023</h6>
              <a href="#" class="card-button">Read More</a>
            </div>
          </div>
          <div class="card-container">
            <div class="card-image">
              <img
                src="https://www.lookslikefilm.com/wp-content/uploads/2019/02/Alex-James.jpg"
                height="100%"
                width="100%"
                alt="image"
                id="card-img"
              />
            </div>
  
            <div class="card-content">
              <h3 class="card-title">This is title</h3>
              <h6 class="card-source">End Gadget 26/08/2023</h6>
              <a href="#" class="card-button">Read More</a>
            </div>
          </div>
          <div class="card-container">
            <div class="card-image">
              <img
                src="https://www.lookslikefilm.com/wp-content/uploads/2019/02/Alex-James.jpg"
                height="100%"
                width="100%"
                alt="image"
                id="card-img"
              />
            </div>
  
            <div class="card-content">
              <h3 class="card-title">This is title</h3>
              <h6 class="source">End Gadget 26/08/2023</h6>
              <a href="#" class="card-button">Read More</a>
            </div>
          </div>
        </div>
      </main>

    <!--cards style-->

    <style>

      
      .container {
        padding-top: 100px;        /*top and bottom space*/
        position: absolute;
        margin-inline: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card-container {
        margin: 110px;
        overflow: hidden;
      }
      
      .card-content {
        width: 180px;
        margin-right: 200px;
        cursor: pointer;
        overflow: hidden;
        box-shadow: 0px 0px 4px rgba(105, 103, 103, 0.947);
        transition: all 0.3s ease;
        bottom: 200px;
        left: 0;
        right: 0;
        border-radius: 1rem;
        margin-inline: auto;
        opacity: 0;
        transition: opacity 1s 1s;
        box-sizing: border-box;
      }
      
      .card-content:hover {
        box-shadow: 1px 1px 8px rgb(105, 103, 103);
        transform: translateY(-3px);
      }
      #card-img {
        width: 200px;
        height: 300px;
              /*border of image*/
      }
      
      .card-content {
        padding: 20px;
        background-color:floralwhite;
      }
      .card-title {
        font-weight:900;
        margin-bottom: 10px;
        font-family: sans-serif;
      }
      .card-button {
        text-decoration: none;
        font-weight: 500;
      }
      .card-button:hover {
        text-decoration: underline;
        font-family: sans-serif;
      }
      .card-container:hover .card-content {
        animation: show-data 1s forwards;
        opacity: 1;
        transition: opacity 0.3s;
      }
      .card-container:hover {
        animation: remove-overflow 1s forwards;
      }
      .card-container:not(:hover) {
        animation: show-overflow 1s forwards;
      }
      .card-container:not(:hover) .card-content {
        animation: remove-data 1s forwards;
      }
      
      @keyframes show-data {
        50% {
          transform: translateY(-10rem);
        }
        100% {
          transform: translateY(-7rem);
        }
      }
      @keyframes remove-overflow {
        to {
          overflow: initial;
        }
      }
      @keyframes remove-data {
        0% {
          transform: translateY((-7rem));
        }
        50% {
          transform: translateY(-10rem);
        }
        100% {
          transform: translateY(-0.5rem);
        }
      }
      @keyframes show-overflow {
        0% {
          overflow: initial;
          pointer-events: none;
        }
        50% {
          overflow: hidden;
        }
      }
      /* @media screen and (min-width: 768px) {
        .card-container {
          grid-template-columns: repeate(2, 1fr);
          column-gap: 1.5rem;
        }
      }
      @media screen and (min-width: 1120px) {
        .container {
          height: 100vh;
        }
      } */
    </style>


    
  </body>
</html>
      